spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bdm291915593.my3w.com:3306/bdm291915593_db
spring.datasource.username=bdm291915593
spring.datasource.password=password